<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.slowandsweet.router-train</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__TRAIN_PY__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
    </dict>

    <!-- Nightly at 03:00 local time. If the laptop is asleep at the trigger,
         launchd fires it on the next wake. The train script also self-gates
         on new-record count, so a wake with no new data is a cheap no-op. -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>3</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__LOG_OUT__</string>

    <key>StandardErrorPath</key>
    <string>__LOG_ERR__</string>

    <!-- Don't hammer if the job crashes repeatedly. -->
    <key>ThrottleInterval</key>
    <integer>60</integer>
</dict>
</plist>
